description "policy-server for Flash"
author "Tom Miller"

env WORKERS=13
env QUEUE_SIZE=975
env TLS_KEY=/opt/policy-server-go/example.com.key
env TLS_CERT=/opt/policy-server-go/example.com.crt
env POLICY_FILE=/opt/policy-server-go/crossdomain.xml

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

respawn
exec /opt/policy-server-go/policy-server \
  -p $POLICY_FILE \
  -w $WORKERS \
  -q $QUEUE_SIZE \
  -c $TLS_CERT \
  -k $TLS_KEY
